<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zhaozhou/html5-boilerplate @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a4f0df;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5b0f20; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5b0f20; }
    h3 { text-align: center; color: #5b0f20; }
    a { color: #5b0f20; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zhaozhou/html5-boilerplate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zhaozhou/html5-boilerplate/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zhaozhou/html5-boilerplate/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zhaozhou/html5-boilerplate">html5-boilerplate</a>
      <span class="small">by <a href="http://github.com/zhaozhou">zhaozhou</a></span></h1>

    <div class="description">
      starting html/css template. so much goodness baked in by default 
    </div>

    <h2>Authors</h2>
<p>WraithKenny (WraithKenny@aim.com)<br/>Adam J. McIntyre (adamjmcintyre@gmail.com)<br/>Adeel Ejaz (adeel.e@gmail.com)<br/>Alex Dunae (alex@dunae.ca)<br/>AD7six (andydawson76@yahoo.co.uk)<br/>Ben Truyman (bentruyman@gmail.com)<br/>joe bartlett (contact@jdbartlett.com)<br/>Craig Barnes (craig@xerosoft.com)<br/>Daniel Schildt (daniel.schildt@gmail.com)<br/>daveatnclud (dave@nclud.com)<br/>Divya Manian (divya.manian@gmail.com)<br/>Dustin Whittle (dustin.whittle@gmail.com)<br/>Manuel Strehl (git@manuel-strehl.de)<br/>Irakli (irakli@gmail.com)<br/>James A. Rosen (james@zendesk.com)<br/>Jaime Bueza (jbueza@gmail.com)<br/>Jeremy Balch (jeremy@jeremybalch.com)<br/>Joe Sak (joe@joesak.com)<br/>jonathantneal (jonathantneal@gmail.com)<br/>Martin Hintzmann (martin@hintzmann.dk)<br/>mikkotikkanen (mikko.tikkanen@gmail.com)<br/>Paul Irish (paul.irish@gmail.com)<br/>Paul Neave (paul.neave@gmail.com)<br/>Vinay (rmdort@gmail.com)<br/>Rob Larsen (rob@drunkenfist.com)<br/>Rob Flaherty (rob@ravelrumba.com)<br/>S Anand (root.node@gmail.com)<br/>Shi Chuan (shichuanr@gmail.com)<br/>Sirupsen (sirup@sirupsen.com)<br/>Stephen Gariepy (stephen@gariepy.com)<br/>rwldrn (waldron.rick@gmail.com)<br/>Weston Ruter (westonruter@gmail.com)<br/>Yann Mainier (yann.mainier@gmail.com)<br/>Bruno Aguirre (yo@brunoaguirre.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (zhaozhou@hikerlink.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zhaozhou/html5-boilerplate/zipball/master">zip</a> or
      <a href="http://github.com/zhaozhou/html5-boilerplate/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zhaozhou/html5-boilerplate</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zhaozhou/html5-boilerplate">zhaozhou/html5-boilerplate</a>
    </div>

  </div>

  
</body>
</html>
